/*==========样式重置===========*/
body, h1, h2, h3, h4, p, a, input, img, ul, li, ol, dl, dt, dd, label {
	padding: 0;
	margin: 0;
}

ul, ol {
	list-style: none;
}

img {
	display: block;
	border: 0;
}

input {
	outline: none;
}

header, footer, section, main, nav {
	display: block;
}

fieldset, img, input, button {
	border: none;
	padding: 0;
	margin: 0;
	outline-style: none;
}

body, html, #app {
	height: 100%;
}

body {
	font-size: 15px;
	color: #3e3e3e;
}

a {
	text-decoration: none;
	color: #3f3f3f;
}

* {
	box-sizing: border-box;
}

.clearfix::after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
	zoom: 1;
}
