.header-custom {
	background: #fff;
	z-index: 1;
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	> i {
		font-size: 18px;
		padding: 0 16px;
	}
	> span {
		padding: 0 16px;
		cursor: pointer;
	}
}
